SECRET_KEY='terces%4q43#3_72_f1kmt!)3vtp_le^boznp5r4d)pq_rl18f$z'
DEBUG=True
DATABASE_NAME='movies_database'
DATABASE_USER='postgres'
DATABASE_PASSWORD='123qwe'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
